<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@mipmap/ic_home"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/nav_allorder"
        android:icon="@mipmap/ic_order"
        android:title="My Orders" />

    <item
        android:id="@+id/nav_addcustomer"
        android:title="New Customer"
        android:icon="@mipmap/ic_newcustomer51"/>

    <item
        android:id="@+id/nav_addneworder"
        android:title="Add New Order"
        android:icon="@mipmap/ic_neworder51"/>

   <!-- <item
        android:id="@+id/nav_orderstaus"
        android:icon="@mipmap/ic_status"
        android:title="Order Status"/>


    <item
        android:id="@+id/nav_orderpayment"
        android:icon="@mipmap/ic_payment"
        android:title="Order Payment"/>-->

    <item android:id="@+id/nav_logout"
        android:icon="@mipmap/ic_logout"
        android:title="Logout"/>
</menu>
